@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 510px;
}
.container button {
  display: inline-block;
  border-radius: 4px;
  background-color: #0b97c4;
  border: none;
  color: #66ffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.container button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
	
}
.container button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.container button:hover span {
  padding-right: 25px;
}

.container button:hover span:after {
  opacity: 1;
  right: 0;
}