@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.container button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ba8627;
  border: 1px ;
  border-radius: 15px;
  box-shadow: 0 9px 0px rgba(146, 155, 163, 0.8);
}

.container button:hover {
  background-color: #eae8e3
}

.container button:active {
  background-color: #eae8e3;
  box-shadow: 0 5px 0px rgba(0, 180, 0, 0.5);
  transform: translateY(4px);
}
