@import '~style/helpers';

.button2_container {
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
    
}
.button2_container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}
.button2_container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}