@import '~style/helpers';

.reset_container {
    display: flex;
    justify-content: center;
}
.reset_container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #ff0000;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 100px;
}
.reset_container button:hover {
  background: #00ff00;
  color: #000;
  border: 1px solid transparent;
}