@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: auto;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.phrase1 {
	flex: 1;
	font-family: Georgia, serif;
	color: yellow;
	font-weight: bold;
}

.phrase2 {
	flex: 1;
	font-family: Helvetica, sans-serif;
	color: purple;
	font-size: 3em;
	font-weight: bold;
	background: yellow;
}

.lower_container {
	display: flex;
    justify-content: center;
    margin-bottom: 90px;
}